# ThaudalAPI

./: .gitignore  Dockerfile  README.md  ThaudalAPI.sln  ThaudalAPI.sln.DotSettings  docker-compose.yml
.github/workflows/: feature_thaudalapi.yml  main_thaudalapi.yml
DayOfWeekTest/: DayOfWeekTest.csproj
Modules/DayOfWeekService/Interfaces/: IDateService.cs
Modules/DayOfWeekService/Service/: DateService.cs
Modules/PointShare/: PointShare.csproj
Modules/PointShare/Interface/: ICustomerService.cs  IFileService.cs  ITaskService.cs  IWorkCaseService.cs
Modules/PointShare/Service/: CustomerService.cs  FileService.cs  TaskService.cs  WorkCaseService.cs
Modules/TodoService/: TodoService.csproj
Modules/TodoService/Interfaces/: ITodoListService.cs
Modules/TodoService/Model/: TodoAppDbContext.cs  TodoItem.cs  TodoList.cs
Modules/TodoService/Service/: TodoListService.cs
Modules/UserService/: UserService.csproj
Modules/UserService/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Modules/UserService/Interfaces/: IJwtService.cs  IUserService.cs
Modules/UserService/Model/: UserDataContext.cs
Modules/UserService/Model/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
Modules/UserService/Model/Users/: CreateUserRequest.cs  CreateUserResponse.cs  User.cs  UserRole.cs
Modules/UserService/Service/: JwtService.cs  UserService.cs
Tests/DayOfWeekTest/: DayOfWeekTest.cs  DayOfWeekTest.csproj
ThaudalAPI/: Dockerfile  Program.cs  ThaudalAPI.csproj  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json  docker-compose.yml
ThaudalAPI.Infrastructure/: ThaudalAPI.Infrastructure.csproj
ThaudalAPI.Infrastructure/Interface/: ICustomerRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
ThaudalAPI.Infrastructure/Service/: CosmosCustomerRepository.cs  CosmosEmployeeRepository.cs  CosmosUserRepository.cs
ThaudalAPI.Model/: ThaudalAPI.Model.csproj
ThaudalAPI.Model/Model/: ThaudalDbContext.cs
ThaudalAPI.Model/Model/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
ThaudalAPI.Model/Model/Case/: WorkCase.cs
ThaudalAPI.Model/Model/Customer/: Customer.cs
ThaudalAPI.Model/Model/Employee/: Employee.cs
ThaudalAPI.Model/Model/File/: FileDescriptor.cs  FileUploadInfo.cs
ThaudalAPI.Model/Model/Task/: CaseTask.cs  TaskState.cs
ThaudalAPI.Model/Model/TodoList/: CreateTodolistRequest.cs  TodoItem.cs  TodoList.cs
ThaudalAPI.Model/Model/Users/: CreateUserRequest.cs  CreateUserResponse.cs  User.cs  UserRole.cs
ThaudalAPI/Controllers/: DayOfWeekController.cs  TodoListController.cs  UsersController.cs
ThaudalAPI/Helpers/: ErrorHandlerMiddleware.cs
ThaudalAPI/Properties/: launchSettings.json
TodoService/: TodoService.csproj
TodoService/Interfaces/: ITodoListService.cs
TodoService/Model/: TodoAppDbContext.cs  TodoItem.cs  TodoList.cs
TodoService/Service/: TodoListService.cs
