<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\DayOfWeekService\DayOfWeekService.csproj" />
        <ProjectReference Include="..\Modules\TodoService\TodoService.csproj" />
        <ProjectReference Include="..\Modules\UserService\UserService.csproj" />
    </ItemGroup>

</Project>
