<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\ThaudalAPI.Model\ThaudalAPI.Model.csproj"/>
        <ProjectReference Include="..\UserService\UserService.csproj"/>
    </ItemGroup>

</Project>
